{
  "manifest_version": 3,
  "name": "GlobalNoteTA",
  "version": "0.0.5",
  "description": "Convert webpage text between simplified and traditional Chinese using Wikipedia tables.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://zh.wikipedia.org/*",
    "https://phab.wmfusercontent.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["menu.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GlobalNoteTA"
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}